<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Bài viết | Blog của Tiến Thành</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://tienthanh23072007-stack.github.io/my-docusaurus/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Bài viết | Blog của Tiến Thành"><meta data-rh="true" name="description" content="Nơi chia sẻ kiến thức và quá trình học tập"><meta data-rh="true" property="og:description" content="Nơi chia sẻ kiến thức và quá trình học tập"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/my-docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tienthanh23072007-stack.github.io/my-docusaurus/blog"><link data-rh="true" rel="alternate" href="https://tienthanh23072007-stack.github.io/my-docusaurus/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://tienthanh23072007-stack.github.io/my-docusaurus/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://tienthanh23072007-stack.github.io/my-docusaurus/blog","mainEntityOfPage":"https://tienthanh23072007-stack.github.io/my-docusaurus/blog","headline":"Bài viết","description":"Nơi chia sẻ kiến thức và quá trình học tập","blogPost":[{"@type":"BlogPosting","@id":"https://tienthanh23072007-stack.github.io/my-docusaurus/blog/blockchain-web3","mainEntityOfPage":"https://tienthanh23072007-stack.github.io/my-docusaurus/blog/blockchain-web3","url":"https://tienthanh23072007-stack.github.io/my-docusaurus/blog/blockchain-web3","headline":"Blockchain & Web3 – Hướng dẫn từ cơ bản đến thực hành","name":"Blockchain & Web3 – Hướng dẫn từ cơ bản đến thực hành","description":"Giải thích Blockchain, Web3, Smart Contract và ví Web3 một cách dễ hiểu cho người mới bắt đầu","datePublished":"2026-02-08T03:30:18.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://tienthanh23072007-stack.github.io/my-docusaurus/blog/demo","mainEntityOfPage":"https://tienthanh23072007-stack.github.io/my-docusaurus/blog/demo","url":"https://tienthanh23072007-stack.github.io/my-docusaurus/blog/demo","headline":"demo","name":"demo","description":"","datePublished":"2026-02-08T03:30:18.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://tienthanh23072007-stack.github.io/my-docusaurus/blog/huong-dan-tao-blog-docusaurus","mainEntityOfPage":"https://tienthanh23072007-stack.github.io/my-docusaurus/blog/huong-dan-tao-blog-docusaurus","url":"https://tienthanh23072007-stack.github.io/my-docusaurus/blog/huong-dan-tao-blog-docusaurus","headline":"Hướng dẫn tạo Blog bằng Docusaurus","name":"Hướng dẫn tạo Blog bằng Docusaurus","description":"1. Blog là gì? Docusaurus là gì?","datePublished":"2026-02-08T03:30:18.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/my-docusaurus/blog/rss.xml" title="Blog của Tiến Thành RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-docusaurus/blog/atom.xml" title="Blog của Tiến Thành Atom Feed"><link rel="stylesheet" href="/my-docusaurus/assets/css/styles.7a50c37c.css">
<script src="/my-docusaurus/assets/js/runtime~main.3fc9627c.js" defer="defer"></script>
<script src="/my-docusaurus/assets/js/main.57616de6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/my-docusaurus/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-docusaurus/"><div class="navbar__logo"><img src="/my-docusaurus/img/logo.svg" alt="Logo Blog Tiến Thành" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-docusaurus/img/logo.svg" alt="Logo Blog Tiến Thành" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tiến Thành</b></a><a class="navbar__item navbar__link" href="/my-docusaurus/docs/intro">Tài liệu học tập</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-docusaurus/blog">Bài viết</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub cá nhân<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-docusaurus/blog/blockchain-web3">Blockchain &amp; Web3 – Hướng dẫn từ cơ bản đến thực hành</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-docusaurus/blog/demo">demo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-docusaurus/blog/huong-dan-tao-blog-docusaurus">Hướng dẫn tạo Blog bằng Docusaurus</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/my-docusaurus/blog/blockchain-web3">Blockchain &amp; Web3 – Hướng dẫn từ cơ bản đến thực hành</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-02-08T03:30:18.000Z">February 8, 2026</time> · <!-- -->2 min read</div></header><div class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-giới-thiệu">📌 Giới thiệu<a href="#-giới-thiệu" class="hash-link" aria-label="Direct link to 📌 Giới thiệu" title="Direct link to 📌 Giới thiệu" translate="no">​</a></h2>
<p>Blockchain và Web3 đang là những công nghệ cốt lõi của Internet thế hệ mới.<br>
<!-- -->Nếu Web2 giúp người dùng <strong>tương tác và tạo nội dung</strong>, thì Web3 hướng đến mục tiêu lớn hơn:<br>
<!-- -->👉 <strong>trao quyền sở hữu dữ liệu và tài sản số cho người dùng</strong>.</p>
<p>Bài viết này được thiết kế dành cho <strong>người mới bắt đầu</strong>, giúp bạn:</p>
<ul>
<li class="">Hiểu Blockchain là gì</li>
<li class="">Hiểu Web3 khác Web2 ở điểm nào</li>
<li class="">Biết Smart Contract hoạt động ra sao</li>
<li class="">Có cái nhìn tổng quan trước khi học sâu hơn</li>
</ul>
<p>📊 <strong>Slide minh hoạ toàn bộ bài học:</strong><br>
<!-- -->👉 <a href="https://www.canva.com/design/DAHAWicpH1w/pfiXZRFKgXGG2dhy8E4q_g/edit?utm_content=DAHAWicpH1w&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" target="_blank" rel="noopener noreferrer" class="">Blockchain &amp; Web3 – Canva</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-blockchain-là-gì">1️⃣ Blockchain là gì?<a href="#1️⃣-blockchain-là-gì" class="hash-link" aria-label="Direct link to 1️⃣ Blockchain là gì?" title="Direct link to 1️⃣ Blockchain là gì?" translate="no">​</a></h2>
<p>Blockchain (chuỗi khối) là một <strong>cơ sở dữ liệu phân tán</strong>, nơi dữ liệu được:</p>
<ul>
<li class="">Ghi lại thành từng <strong>Block</strong></li>
<li class="">Các block <strong>liên kết với nhau bằng mã hoá</strong></li>
<li class="">Không thể sửa đổi dữ liệu đã ghi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-đặc-điểm-chính-của-blockchain">🔗 Đặc điểm chính của Blockchain<a href="#-đặc-điểm-chính-của-blockchain" class="hash-link" aria-label="Direct link to 🔗 Đặc điểm chính của Blockchain" title="Direct link to 🔗 Đặc điểm chính của Blockchain" translate="no">​</a></h3>
<ul>
<li class=""><strong>Phi tập trung</strong>: Không có máy chủ trung tâm</li>
<li class=""><strong>Minh bạch</strong>: Ai cũng có thể kiểm tra giao dịch</li>
<li class=""><strong>Bất biến</strong>: Dữ liệu đã ghi gần như không thể xoá</li>
</ul>
<p>📌 Ví dụ:</p>
<blockquote>
<p>Khi bạn chuyển tiền trên blockchain, giao dịch đó sẽ được ghi lại vĩnh viễn và mọi người đều có thể kiểm tra.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-cấu-trúc-cơ-bản-của-blockchain--web3">2️⃣ Cấu trúc cơ bản của Blockchain &amp; Web3<a href="#2️⃣-cấu-trúc-cơ-bản-của-blockchain--web3" class="hash-link" aria-label="Direct link to 2️⃣ Cấu trúc cơ bản của Blockchain &amp; Web3" title="Direct link to 2️⃣ Cấu trúc cơ bản của Blockchain &amp; Web3" translate="no">​</a></h2>
<p>Một hệ sinh thái Web3 thường gồm các thành phần sau:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-block">🔹 Block<a href="#-block" class="hash-link" aria-label="Direct link to 🔹 Block" title="Direct link to 🔹 Block" translate="no">​</a></h3>
<ul>
<li class="">Chứa dữ liệu giao dịch</li>
<li class="">Có mã băm (hash) của block trước</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-hash">🔹 Hash<a href="#-hash" class="hash-link" aria-label="Direct link to 🔹 Hash" title="Direct link to 🔹 Hash" translate="no">​</a></h3>
<ul>
<li class="">Là chuỗi ký tự mã hoá đại diện cho dữ liệu</li>
<li class="">Chỉ cần thay đổi 1 ký tự → hash đổi hoàn toàn</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-node">🔹 Node<a href="#-node" class="hash-link" aria-label="Direct link to 🔹 Node" title="Direct link to 🔹 Node" translate="no">​</a></h3>
<ul>
<li class="">Là các máy tính tham gia mạng blockchain</li>
<li class="">Mỗi node lưu một bản sao dữ liệu</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-wallet-ví-web3">🔹 Wallet (Ví Web3)<a href="#-wallet-ví-web3" class="hash-link" aria-label="Direct link to 🔹 Wallet (Ví Web3)" title="Direct link to 🔹 Wallet (Ví Web3)" translate="no">​</a></h3>
<ul>
<li class="">Đại diện cho <strong>danh tính số</strong> của người dùng</li>
<li class="">Lưu private key (chìa khoá riêng)</li>
<li class="">Ví dụ: MetaMask, Trust Wallet</li>
</ul>
<p>📊 <strong>Slide minh hoạ phần cấu trúc:</strong><br>
<!-- -->👉 <a href="https://www.canva.com/design/DAHAWicpH1w/pfiXZRFKgXGG2dhy8E4q_g/edit?utm_content=DAHAWicpH1w&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" target="_blank" rel="noopener noreferrer" class="">Xem trên Canva</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-smart-contract-là-gì">3️⃣ Smart Contract là gì?<a href="#3️⃣-smart-contract-là-gì" class="hash-link" aria-label="Direct link to 3️⃣ Smart Contract là gì?" title="Direct link to 3️⃣ Smart Contract là gì?" translate="no">​</a></h2>
<p>Smart Contract (Hợp đồng thông minh) là:</p>
<blockquote>
<p><strong>Chương trình tự động chạy trên blockchain</strong>, không cần bên trung gian.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-đặc-điểm">🧠 Đặc điểm<a href="#-đặc-điểm" class="hash-link" aria-label="Direct link to 🧠 Đặc điểm" title="Direct link to 🧠 Đặc điểm" translate="no">​</a></h3>
<ul>
<li class="">Tự động thực thi</li>
<li class="">Không thể chỉnh sửa sau khi deploy</li>
<li class="">Công khai &amp; minh bạch</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-ví-dụ-smart-contract-đơn-giản-solidity">✍️ Ví dụ Smart Contract đơn giản (Solidity)<a href="#️-ví-dụ-smart-contract-đơn-giản-solidity" class="hash-link" aria-label="Direct link to ✍️ Ví dụ Smart Contract đơn giản (Solidity)" title="Direct link to ✍️ Ví dụ Smart Contract đơn giản (Solidity)" translate="no">​</a></h3>
<div class="language-solidity codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-solidity codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pragma solidity ^0.8.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">contract HelloWeb3 {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    function hello() public pure returns(string memory) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return &quot;Hello Web3!&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/my-docusaurus/blog/demo">demo</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-02-08T03:30:18.000Z">February 8, 2026</time> · <!-- -->0 min read</div></header><div class="markdown"></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/my-docusaurus/blog/huong-dan-tao-blog-docusaurus">Hướng dẫn tạo Blog bằng Docusaurus</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-02-08T03:30:18.000Z">February 8, 2026</time> · <!-- -->One min read</div></header><div class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-blog-là-gì-docusaurus-là-gì">1. Blog là gì? Docusaurus là gì?<a href="#1-blog-là-gì-docusaurus-là-gì" class="hash-link" aria-label="Direct link to 1. Blog là gì? Docusaurus là gì?" title="Direct link to 1. Blog là gì? Docusaurus là gì?" translate="no">​</a></h2>
<p><strong>Blog</strong> là nơi chia sẻ kiến thức, ghi chép quá trình học tập.<br>
<strong>Docusaurus</strong> là framework giúp tạo website blog / docs nhanh, được xây dựng trên React.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-công-cụ-sử-dụng">2. Công cụ sử dụng<a href="#2-công-cụ-sử-dụng" class="hash-link" aria-label="Direct link to 2. Công cụ sử dụng" title="Direct link to 2. Công cụ sử dụng" translate="no">​</a></h2>
<ul>
<li class="">NodeJS</li>
<li class="">VS Code</li>
<li class="">Docusaurus</li>
<li class="">GitHub Pages</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-quy-trình-dựng-blog">3. Quy trình dựng Blog<a href="#3-quy-trình-dựng-blog" class="hash-link" aria-label="Direct link to 3. Quy trình dựng Blog" title="Direct link to 3. Quy trình dựng Blog" translate="no">​</a></h2>
<p>Slide dưới đây mô tả <strong>toàn bộ quy trình xây dựng website</strong>,<br>
<!-- -->từ bước khởi tạo project cho đến khi deploy (triển khai) website lên GitHub Pages.</p>
<p>👉 <strong>Xem slide hướng dẫn chi tiết tại đây:</strong><br>
<!-- -->🔗 <a href="https://www.canva.com/design/DAG-x-HN2J0/AXmxIe_VDDip6aalEPP8PQ/view" target="_blank" rel="noopener noreferrer" class="">https://www.canva.com/design/DAG-x-HN2J0/AXmxIe_VDDip6aalEPP8PQ/view</a></p>
<p><em>(Slide sẽ mở ở tab mới để xem đầy đủ và rõ ràng hơn)</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-kết-luận">4. Kết luận<a href="#4-kết-luận" class="hash-link" aria-label="Direct link to 4. Kết luận" title="Direct link to 4. Kết luận" translate="no">​</a></h2>
<p>Sau khi xem slide, người mới có thể:</p>
<ul>
<li class="">Tạo project Docusaurus</li>
<li class="">Viết bài blog</li>
<li class="">Đẩy source code lên GitHub</li>
<li class="">Deploy website bằng GitHub Pages</li>
</ul></div></article><nav class="pagination-nav" aria-label="Blog list page navigation"></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Học tập</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-docusaurus/docs/intro">Tài liệu ATTT</a></li><li class="footer__item"><a class="footer__link-item" href="/my-docusaurus/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Liên kết</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-docusaurus/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>